spring:
  config:
    activate:
      on-profile: devlocal
  application:
    name: student-service
  cloud:
    config:
      uri: http://localhost:8888
      token: s.TSWlgoMSaBBh1oIvHmUliqQK
    vault:
      host: localhost
      port: 8201
      scheme: http
      fail-fast: false
      token: s.TSWlgoMSaBBh1oIvHmUliqQK
      kv:
        enabled: true
      generic:
        enabled: false
  main:
    banner-mode: "off"

---
spring:
  config:
    activate:
      on-profile: devdocker
    discovery:
      enabled: true
      serviceId: config-server
  application:
    name: student-service
  cloud:
    config:
      uri: http://config-server:8888
      failFast: true
      retry:
        initialInterval: 3000
        multiplier: 1.3
        maxInterval: 5000
        maxAttempts: 20
    vault:
      host: localhost
      port: 8200
      scheme: http
      token: s.3oMecdUBUApIBzhvM7TyRsFn